- name: Create Azure Deploy
  azure_rm_deployment:
    resource_group: Test_Deployment 
    template_link: 'https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/101-vm-simple-linux/azuredeploy.json'
    parameters:
      adminUsername:
        value: chouseknecht 
      adminPassword:
        value: password123!
      dnsLabelPrefix:
        value: testvm9910001
      ubuntuOSVersion:
        value: "14.04.5-LTS"
    # debug: "{{ playbook_debug }}" 
  register: output

- debug: var=output
  when: playbook_debug

- name: Add new instance to host group
  add_host:
    hostname: "{{ item.vm_name }}"
    ansible_host: "{{ item['ips'][0].public_ip }}"
    ansible_user: chouseknecht
    ansible_ssh_pass: password123!
    groupname: azure_vms
  with_items: "{{ output.deployment.instances }}"

